{
  "name": "newisa-ui",
  "version": "0.0.1",
  "description": "newisa ui project",
  "scripts": {
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "test": "pnpm -r run test",
    "build": "pnpm -r run build",
    "storybook": "pnpm -r run storybook",
    "storybook:build": "pnpm -r run storybook:build",
    "prepare": "husky"
  },
  "keywords": [
    "newisa",
    "ui",
    "web"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@open-wc/testing": "^4.0.0",
    "@storybook/addon-essentials": "^8.5.8",
    "@storybook/web-components": "^8.5.8",
    "@types/node": "^22.13.5",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-lit": "^1.15.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "5.2.0-canary-662957cc-20250221",
    "eslint-plugin-storybook": "^0.11.3",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.1",
    "storybook": "^8.5.8",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vitest": "^3.0.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm -r run lint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newisa/newisa-ui.git"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
